<!doctype html>
<html lang="nl">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">

    <!-- Page Title -->
    <title>Boudewijn Bout | Visitekaartje</title>

    <!-- Style Links -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!-- Main Content -->
<main>

    <section class="business-card">
        <h2>Boudewijn Bout</h2>
        <h3>Student FDND</h3>
    </section>
</main>

<!-- Scripts -->
<script src="scripts/main.js"></script>
</body>
</html>